<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>SSO Server Application</display-name>

    <!-- 字符编码过滤器 -->
    <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>com.sso.server.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- 监听器 -->
    <listener>
        <listener-class>com.sso.server.listener.SessionListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.sso.server.listener.ApplicationListener</listener-class>
    </listener>

    <!-- Servlet配置 -->
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.sso.server.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>activeUsersServlet</servlet-name>
        <servlet-class>com.sso.server.controller.ActiveUsersController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>activeUsersServlet</servlet-name>
        <url-pattern>/active-users</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>com.sso.server.controller.LogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>delServlet</servlet-name>
        <servlet-class>com.sso.server.controller.DelController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delServlet</servlet-name>
        <url-pattern>/del</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>com.sso.server.controller.RegisterController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>validateServlet</servlet-name>
        <servlet-class>com.sso.server.controller.ValidateController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>validateServlet</servlet-name>
        <url-pattern>/validate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userInfoServlet</servlet-name>
        <servlet-class>com.sso.server.controller.UserInfoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userInfoServlet</servlet-name>
        <url-pattern>/userinfo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>dashboardServlet</servlet-name>
        <servlet-class>com.sso.server.controller.DashboardController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>

    <!-- Admin Servlet配置 -->
    <servlet>
        <servlet-name>adminServlet</servlet-name>
        <servlet-class>com.sso.server.controller.AdminController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>

    <!-- 其他请求使用更具体的路径 -->
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/admin/users</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/admin/logs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/admin/edit</url-pattern>
    </servlet-mapping>

    <!-- 添加管理员权限过滤器 -->
    <filter>
        <filter-name>adminAuthFilter</filter-name>
        <filter-class>com.sso.server.filter.AdminAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>adminAuthFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>


    <!-- 欢迎页面 -->
    <welcome-file-list>
        <welcome-file>dashboard</welcome-file>
    </welcome-file-list>

</web-app>