server:
  port: 8090



spring:
  datasource:
    url: jdbc:mysql://localhost:3306/studentmangerjava4?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  mail:
    host: smtp.qq.com
    port: 587
    username: 3567612845@qq.com
    password: hlorplfsimildbbg
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    from: 3567612845@qq.com
#  redis:
#    port: 6379
#    password: 123qwe
#    lettuce:
#      pool:
#        max-active: 10
#        max-idle: 10
#        min-idle: 1
#        time-between-eviction-runs: 10s
#  profiles:
#    active: dev
#logging:
#  level:
#    root: error

